# NNews

./: .env.example  .env.prod.example  .gitattributes  .gitignore  CLAUDE.md  NNEWS_PACKAGES_DOCUMENTATION.txt  NNews.API.Dockerfile  NNews.sln  PROMPT_ATUALIZACAO_NNEWS_REACT.txt  README.md  createContext.ps1  docker-compose-prod.yml  docker-compose.yml  nnews.sql  postgres.Dockerfile  update-nauth.ps1  update-ntools.ps1
.claude/: settings.local.json
.claude/skills/nauth-guide/: SKILL.md
.github/workflows/: deploy-prod.yml
NNews/: NNews.csproj  README.md
NNews.ACL/: ArticleClient.cs  CategoryClient.cs  NNews.ACL.csproj  TagClient.cs
NNews.ACL/Interfaces/: IArticleClient.cs  ICategoryClient.cs  ITagClient.cs
NNews.API/: NNews.API.csproj  NNews.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
NNews.API/Controllers/: ArticleController.cs  CategoryController.cs  ImageController.cs  TagController.cs
NNews.API/Middlewares/: TenantMiddleware.cs
NNews.API/Properties/: launchSettings.json
NNews.Application/: Initializer.cs  NNews.Application.csproj
NNews.Application/Interfaces/: ITenantContext.cs  ITenantDbContextFactory.cs
NNews.Application/Services/: NAuthTenantProvider.cs  NAuthTenantSecretProvider.cs  TenantContext.cs  TenantDbContextFactory.cs
NNews.DTO/: NNews.DTO.csproj
NNews.Domain/: NNews.Domain.csproj
NNews.Domain/Entities/: ArticleModel.cs  CategoryModel.cs  RoleModel.cs  TagModel.cs
NNews.Domain/Entities/Interfaces/: IArticleModel.cs  ICategoryModel.cs  IRoleModel.cs  ITagModel.cs
NNews.Domain/Enums/: ArticleStatus.cs  ContentType.cs
NNews.Domain/Services/: ArticleAIService.cs  ArticleService.cs  CategoryService.cs  TagService.cs
NNews.Domain/Services/Interfaces/: IArticleService.cs  ICategoryService.cs  ITagService.cs
NNews.Dtos/: ArticleInfo.cs  CategoryInfo.cs  RoleInfo.cs  TagInfo.cs
NNews.Infra/: NNews.Infra.csproj
NNews.Infra.Interfaces/Repository/: IArticleRepository.cs  ICategoryRepository.cs  ITagRepository.cs
NNews.Infra/Context/: Article.cs  ArticleRole.cs  Category.cs  NNewsContext.cs  Tag.cs
NNews.Infra/Mapping/Profiles/: ArticleDtoProfile.cs  ArticleProfile.cs  CategoryDtoProfile.cs  CategoryProfile.cs  RoleDtoProfile.cs  TagDtoProfile.cs  TagProfile.cs
NNews.Infra/Repository/: ArticleRepository.cs  CategoryRepository.cs  TagRepository.cs
NNews/NNews.ACL/: ArticleAIClient.cs  ArticleClient.cs  CategoryClient.cs  ImageClient.cs  TagClient.cs
NNews/NNews.ACL/Handlers/: TenantHeaderHandler.cs
NNews/NNews.ACL/Interfaces/: IArticleClient.cs  ITenantResolver.cs
NNews/NNews.ACL/Services/: TenantResolver.cs
NNews/NNews.DTO/: ArticleInfo.cs  ArticleInsertedInfo.cs  ArticleUpdatedInfo.cs
docs/: NNEWS_PACKAGES_DOCUMENTATION.txt  PROMPT_ATUALIZACAO_NNEWS_REACT.txt  system-design.mmd
nnews-app/: package-lock.json  package.json
nnews-app/src/pages/: ArticleEditPage.tsx
nnews-react/: package-lock.json  package.json
nnews-react/src/: index.ts
nnews-react/src/components/: ArticleEditor.tsx  ArticleList.tsx
nnews-react/src/services/: article-api.ts
nnews-react/src/types/: news.ts
